apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.first.dlam"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 7
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //第三方折线图等

//  Rxjava + Retrofit  封装需要用到下面7个 库
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.0.0"

    implementation 'com.alibaba:fastjson:1.2.14'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //CommonTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //AndroidUtil
    implementation 'com.blankj:utilcodex:1.30.0'
    //图片详情库需要
    implementation 'com.lovedise:permissiongen:0.1.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //蒲公英
    implementation 'com.pgyersdk:sdk:3.0.10'
}
